# mygit

./: README.md
java_project/: README.md
java_project/example/tujia-springboot-test/: .gitignore  pom.xml
java_project/example/tujia-springboot-test/src/main/java/com/tujia/: TujiaSpringbootTestApplication.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/controller/: DemoController.java  TestCon.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/dto/: Address.java  Animal.java  Banana.java  Cat.java  Location.java  Man.java  People.java  PeopleAnimalMapper.java  Product.java  Student.java  SubmitRequest.java  Woman.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/proto/: TujiaMessage.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/service/: AbstractElongServiceImpl.java  ElongService.java  PeopleGCacheService.java  TjElongServiceImpl.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/: A.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/clone/: CloneTestOne.java  CloneTestTwo.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/collection/: MapTest.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/guava/eventbus/: DataObserver1.java  DataObserver2.java  DataObserver3.java  EventBusCenter.java  Test.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/lambda/: LambdaTestOne.java  LambdaTestTwo.java  Price.java  Student.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/lambda/function/: CheckFunctionInterface.java  MyFunctionInterface.java  TestFunctionInterface.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/test/thread/: ExecutorTest.java  GCacheMonitorModule.java  PriorityDemo.java  SimpleWN.java  ThreadDaemon.java  ThreadInterrupt.java  ThreadJoin.java  ThreadSuspend.java  ThreadSuspend2.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/util/: Levenshtein.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/validation/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
java_project/example/tujia-springboot-test/src/main/java/com/tujia/web/: ListRequest.java
java_project/example/tujia-springboot-test/src/main/resources/proto/: TujiaMessage.proto
java_project/example/tujia-springboot-test/src/test/java/com/tujia/: TujiaSpringbootTestApplicationTests.java
java_project/example/tujia-springboot-test/src/test/java/com/tujia/annotation/: OrderAlias.java
java_project/example/tujia-springboot-test/src/test/java/com/tujia/test/: BuilderTest.java  Java8Tester.java  MapTest.java  SimpleTest.java  StopwatchTest.java  StudentTest.java  Test1.java
java_project/example/tujia-springboot-test/src/test/java/com/tujia/test/anno/: AbstractOrder.java  AgeOrder.java  NameOrder.java  OrderHandlerFactory.java
java_project/example/tujia-springboot-test/src/test/java/com/tujia/test/proto/: ProtoTest.java
java_project/example/tujia-springboot-test/src/test/java/com/tujia/test/tujia/: OrderCancelReasonEnum.java  Test1203.java
java_project/spring_cloud/microservice-cloud/microservice-cloud-api/: pom.xml
(+168 files in other folders)
