#server.port=8082

# \u6FC0\u6D3Bdev prod \u8FD9\u662Fproperties\u7684\u7528\u6CD5
#spring.profiles.active=prod

#person.last-name=lisi
#person.age=100
#person.birthday=2018/11/11
#person.kvs.k1=v1
#person.kvs.k2=v2
#person.likes=a,b,c
#person.dog.color=red
#person.dog.ownerName=\u738B\u6653\u9E4F
#person.email=13186999@qq.com

#server.servlet.path=*.html

# \u914D\u7F6E\u6587\u4EF6\u5360\u4F4D\u7B26\u7684\u4F7F\u7528
# \u968F\u673A\u6570
random_num=random_num_${random.uuid}
project_val1=${random.int}
# \u4F7F\u7528\u524D\u9762\u914D\u7F6E\u7684\u503C
project_desc=${random_num}_springboot
# \u5982\u679C\u524D\u9762\u6CA1\u6709\u914D\u7F6E\uFF0C\uFF1A \u540E\u9762\u8868\u793A\u9ED8\u8BA4
project_val2=${project_hello:defaultVal}_hi_boot