# Mybatis 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1991
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启mybatis驼峰命名映射字段-实体类属性  desc_info -- descInfo
mybatis.configuration.map-underscore-to-camel-case=true

#开启日志
logging.level.com.wxp.mapper=debug

#debug=true

spring.redis.host=127.0.0.1
